<html>
<head>
<title>Donny Kurniawan</title>
<link type="text/css" rel="stylesheet" href="./index.css"/>
</head>

<body>

<div id="container">

<!-- HEADER -->

<div id="header">
<h1>donny kurniawan</h1>
</div>

<!-- CONTENT -->

<div id="content">

<h2>projects</h2>

<p><a href="http://gisthero.com"><em>GistHero</em></a> : an iPad app that allows anyone to write <a href="https://www.heroku.com">Gists</a> and deploy them to <a href="https://www.heroku.com">Heroku</a>.</p>

<p><a href="http://worqshop.com"><em>Worqshop</em></a> : a small development environment for the iPad and iPhone with <a href="https://www.github.com">GitHub</a> support. It supports GitHub repositories, gists, and issues. It features a fast code editor with syntax highlighting.</p>

<br/>

</div>

<!-- SIDEBAR -->

<!--
<div id="sidebar">
<ul>
<li><a href="http://example.com/about/">about</a></li>
<li><a href="http://example.com/best-posts/">best posts</a></li>
</ul>
</div>
-->

<!-- FOOTER -->

<div id="footer">
</div>

</div>

</body>

</html>
